.health__grid {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
   
}

.grid__item_1 {
    grid-column: span 2;
    grid-row: 1/5;
}

.grid__item_2 {
    grid-column: 3/5;
    grid-row: 1/8;
    margin:0 auto;
}

.grid__item_3 {
    grid-column: 5/5;
    grid-row: 1/5;
}

.p_3 {
    @include fontz(16px, 400);
    padding-left: 9px;
}

.margin_8 {
    margin-top:8px;
}

.health__bottom {
    margin-left: 16px;
    @include row;
    @include fontz(15px, 900);
    background-color: $bottom-color;
    border-radius: 37px;
    color: $back-color;
    max-width: 198px;
    padding: 16px 22px;
}

.health__line {
    margin-top: 7px;
}

.grid__item_4 {
    grid-column: 1/4;
    grid-row: 5/10;
    @include fontz(96px, 900)
}

.grid__item_5 {
    grid-column: 4/6;
    grid-row: 8/10;
    @include fontz(32px, 400);
}